<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16.dp">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_date_separator"
        android:paddingHorizontal="12.dp"
        android:paddingVertical="4.dp"
        android:textColor="#66000000"
        android:textSize="12sp" />

</FrameLayout>
